{
  "name": "s-h-i",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/clone-script/s-h-i.git",
  "author": "f97 <huynhduckhoan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.6",
    "load-json-file": "^6.2.0",
    "read-file": "^0.2.0",
    "write-file-utf8": "^2.0.1",
    "write-json-file": "^4.3.0"
  }
}
